<!DOCTYPE html>
<html>
    <head>
        <title>Follow me example</title>
        <style>
            body{
                font-family: Arial;
            }
            .profile{
                display: flex;
            }
            .profile-picture{
                padding: 8px;
            }
            .profile-picture-image{
                height: 52px;
                border-radius: 26px;
            }
            .profile-info{
                display: grid;
                padding-right: 120px;
            }
            .profile-info-name{
                font-weight: bold;
            }
            .profile-info-description{
                color: gray;
            }
            .profile-info-popular{
                color: gray;
                font-size: 14px;
            }
            .profile-follow{
                padding-top:23px
            }
            .profile-follow-button{
                color: white;
                background-color: rgb(0, 153, 255);
                padding-left: 12px;
                padding-right: 12px;
                padding-top: 8px;
                padding-bottom: 8px;
                border: none;
                border-radius: 4px;
                font-weight: bold;
                cursor: pointer;
                transition: opacity 0.15s;
            }
            .profile-follow-button:hover{
                opacity: .6;
            }
        </style>
    </head>
    <body>
        
        <div class="profile">
            <div class="profile-picture">
                <img class="profile-picture-image" src="cat-1.jpg">
            </div>
            <div class="profile-info"> 
                <div class="profile-info-name">oliver</div>
                <div class="profile-info-description">the cat</div>
                <div class="profile-info-popular">Popular</div>
            </div>
            <div class="profile-follow"> 
                <button class="profile-follow-button">
                    Follow
                </button>
            </div>
        </div>
        <div class="profile">
            <div class="profile-picture">
                <img class="profile-picture-image" src="cat-2.jpg">
            </div>
            <div class="profile-info"> 
                <div class="profile-info-name">Mimi</div>
                <div class="profile-info-description">kitty</div>
                <div class="profile-info-popular">Popular</div>
            </div>
            <div class="profile-follow"> 
                <button class="profile-follow-button">
                    Follow
                </button>
            </div>
        </div>
        <div class="profile">
            <div class="profile-picture">
                <img class="profile-picture-image" src="cat-3.jpg">
            </div>
            <div class="profile-info"> 
                <div class="profile-info-name">The Void</div>
                <div class="profile-info-description">a cat</div>
                <div class="profile-info-popular">Popular</div>
            </div>
            <div class="profile-follow"> 
                <button class="profile-follow-button">
                    Follow
                </button>
            </div>
        </div>
    </body>
</html>