<!DOCTYPE html>
<html>
    <head>
        <title>Google Example</title>
        <style>
            .logo{
                object-fit: cover;
                height: 120px;
                width: 300px;
            }
            .search-bar{
                font-size: 16px;
                padding-left: 20px;
                padding-right: 20px;
                padding-top: 12px;
                padding-bottom: 12px;
                width: 420px;
                border: none;
                border-radius: 32px;
                border-color: rgb(39, 39, 39);
                box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.35);
                margin-bottom: 32px;
                font-size: 18px;
            }
            .button-search{
                border: none;
                background-color: lightgray;
                padding-left: 20px;
                padding-right: 20px;
                padding-top: 12px;
                padding-bottom: 12px;
                font-size: 16px;
            }
            div{
                text-align: center;
            }

        </style>
    </head>
    <body>
        <div>
            <img class="logo" src="google-image.png">
        </div>
        <div>
            <input class="search-bar" type="text" placeholder="Search Google or type a URL">
        </div>
        <div>
            <button class="button-search">Google Search</button> 
            <button class="button-search">I'm Feeling Lucky</button>
        </div>
    </body>
</html>