<!DOCTYPE html>
<html>
    <head>
        <style>
            .profile-image{
                height: 48px;
                border-radius: 24px;
                vertical-align: middle;
            }
            .tweet-button{
                background-color: rgb(2, 154, 219);
                color: white;
                font-weight: bold;
                padding-top: 12px;
                padding-bottom: 12px;
                padding-left: 16px;
                padding-right:16px;
                border: none;
                border-radius: 32px;
                font-size: 18px;
                vertical-align: middle;
                cursor: pointer;
                transition: box-shadow 0.15s;
            }
            .tweet-button:hover{
                box-shadow: 5px 5px 10px rgba(0, 0, 0, .15);
            }
            .tweet-button:active{
                background-color: rgb(3, 131, 185);
            }
            .search-box{
                border: none;
                font-size: 18px;
                vertical-align: middle;
            }
        </style>
    </head>
    <body>
        <img src="cat.jpg" class="profile-image">
        <input class="search-box" type="text" placeholder="What's happening">
        <button class="tweet-button">Tweet</button>
    </body>
</html>